-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 01, 2019 at 07:56 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_siap`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking_unit`
--

CREATE TABLE `booking_unit` (
  `kode_booking` varchar(16) NOT NULL,
  `tgl_booking` datetime NOT NULL,
  `kode_unit` varchar(20) NOT NULL,
  `no_kk` varchar(20) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `no_ktp` varchar(16) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `no_hp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `sarana_sosial`
--

CREATE TABLE `sarana_sosial` (
  `id_sosial` int(5) NOT NULL,
  `pkk` int(20) NOT NULL,
  `karang_taruna` int(20) NOT NULL,
  `lsm` int(20) NOT NULL,
  `satgas_rt` int(20) NOT NULL,
  `pos_kamling` int(20) NOT NULL,
  `gerobak_sampah` int(20) NOT NULL,
  `rt` varchar(5) NOT NULL,
  `rw` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_alamat`
--

CREATE TABLE `tbl_alamat` (
  `id_alamat` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `jalan` text NOT NULL,
  `rt` text NOT NULL,
  `rw` text NOT NULL,
  `no` text NOT NULL,
  `kelurahan` text NOT NULL,
  `kecamatan` text NOT NULL,
  `kota` text NOT NULL,
  `provinsi` text NOT NULL,
  `kode_pos` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_alamat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory`
--

CREATE TABLE `tbl_inventory` (
  `id` int(11) NOT NULL,
  `nama_barang` text NOT NULL,
  `merk` text NOT NULL,
  `no_seri` text NOT NULL,
  `no_inventory` varchar(20) NOT NULL,
  `ukuran` text NOT NULL,
  `bahan` text NOT NULL,
  `tahun_pembuatan` year(4) NOT NULL,
  `jumlah_barang` varchar(10) NOT NULL,
  `kategori` text NOT NULL,
  `perolehan` text NOT NULL,
  `keadaan` text NOT NULL,
  `ruangan` text NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kamar`
--

CREATE TABLE `tbl_kamar` (
  `kode_kamar` varchar(16) NOT NULL,
  `no_kamar` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kamar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga`
--

CREATE TABLE `tbl_keluarga` (
  `id_kk` varchar(30) NOT NULL,
  `nama_kk` text NOT NULL,
  `id_penghuni` text NOT NULL,
  `tempo_pertama` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga_get_modal`
--

CREATE TABLE `tbl_keluarga_get_modal` (
  `id_modal` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `dapat_modal` text NOT NULL,
  `ikut_uppks` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_keluarga_get_modal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga_meninggal`
--

CREATE TABLE `tbl_keluarga_meninggal` (
  `id_meninggal` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `ada_meninggal` text NOT NULL,
  `umur_meninggal` text NOT NULL,
  `jk` text NOT NULL,
  `ibu_meninggal` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_keluarga_meninggal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga_sejahtera`
--

CREATE TABLE `tbl_keluarga_sejahtera` (
  `id_sejahtera` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `status_tahapan` text NOT NULL,
  `alasan` text NOT NULL,
  `fasilitas_kakus` text NOT NULL,
  `fasilitas_listrik` text NOT NULL,
  `fasilitas_airminum` text NOT NULL,
  `fasilitas_memasak` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_keluarga_sejahtera`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_keluarga_status_dan_kb`
--

CREATE TABLE `tbl_keluarga_status_dan_kb` (
  `id_sdk` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `jamkesnas` text NOT NULL,
  `metode_kb` text NOT NULL,
  `sebab_non_kb` text NOT NULL,
  `kapan_kb` date NOT NULL,
  `tempat_kb` text NOT NULL,
  `ikut_posyandu` text NOT NULL,
  `ikut_bkb` text NOT NULL,
  `remaja_bkr` text NOT NULL,
  `remaja_pik` text NOT NULL,
  `lansia_bkl` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_keluarga_status_dan_kb`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kontrak`
--

CREATE TABLE `tbl_kontrak` (
  `no_kontrak` varchar(30) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_lembaga`
--

CREATE TABLE `tbl_lembaga` (
  `id_lembaga` int(11) NOT NULL,
  `nama_lembaga` text NOT NULL,
  `alamat` text NOT NULL,
  `telp` text NOT NULL,
  `fax` text NOT NULL,
  `email` text NOT NULL,
  `website` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_lembaga`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_m_user`
--

CREATE TABLE `tbl_m_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `user_password` varchar(40) NOT NULL,
  `user_nama` varchar(40) NOT NULL,
  `user_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_m_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pembayaran`
--

CREATE TABLE `tbl_pembayaran` (
  `no_transaksi` varchar(30) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `jatuh_tempo` date NOT NULL,
  `id_pelanggan` text NOT NULL,
  `bulan` text NOT NULL,
  `jumlah` text NOT NULL,
  `keterangan` enum('LUNAS','BELUM BAYAR','MENUNGGAK') NOT NULL,
  `id_user` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pembelian_token`
--

CREATE TABLE `tbl_pembelian_token` (
  `no_transaksi` varchar(30) NOT NULL,
  `tgl_transaksi` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_bayar` int(11) NOT NULL,
  `id_token` int(11) NOT NULL,
  `id_user` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pembelian_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penduduk`
--

CREATE TABLE `tbl_penduduk` (
  `id_pend` int(11) NOT NULL,
  `id_kk` text NOT NULL,
  `nik` text NOT NULL,
  `nama` text NOT NULL,
  `status_kk` text NOT NULL,
  `jenis_kelamin` text NOT NULL,
  `tmpt_lahir` text NOT NULL,
  `tgl_lahir` date NOT NULL,
  `agama` text NOT NULL,
  `akte` text NOT NULL,
  `pendidikan` text NOT NULL,
  `pekerjaan` text NOT NULL,
  `status_kawin` text NOT NULL,
  `usia_kawin_pertama` text NOT NULL,
  `status_hidup` enum('Masih Hidup','Sudah Meninggal') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_penduduk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_token`
--

CREATE TABLE `tbl_token` (
  `id` int(11) NOT NULL,
  `id_penghuni` varchar(30) NOT NULL,
  `no_token` varchar(30) NOT NULL,
  `jumlah_kwh` float NOT NULL,
  `harga_token` int(11) NOT NULL,
  `tax` float NOT NULL,
  `status` enum('Terjual','Belum Terjual') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_unit`
--

CREATE TABLE `tbl_unit` (
  `id_unit` varchar(20) NOT NULL,
  `no_kwh` text NOT NULL,
  `unit` text NOT NULL,
  `gedung` text NOT NULL,
  `lantai` text NOT NULL,
  `kamar` text NOT NULL,
  `harga` text NOT NULL,
  `status` enum('Isi','Kosong','Booking','Rusak Ringan','Rusak Berat') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_unit`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `umur_p`
-- (See below for the actual view)
--
CREATE TABLE `umur_p` (
`nik` text
,`id_kk` varchar(30)
,`gedung` text
,`lantai` text
,`unit` text
,`nama` text
,`jenis_kelamin` text
,`status` text
,`tgl_lahir` date
,`t_lahir` int(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `update_berita`
--

CREATE TABLE `update_berita` (
  `kode_berita` varchar(10) NOT NULL,
  `judul_berita` text NOT NULL,
  `gambar` text NOT NULL,
  `deskripsi` varchar(400) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_galery`
--

CREATE TABLE `update_galery` (
  `kode` varchar(16) NOT NULL,
  `gambar` text NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_galery`
--


-- --------------------------------------------------------

--
-- Table structure for table `update_sambutan`
--

CREATE TABLE `update_sambutan` (
  `kode_sambutan` varchar(16) NOT NULL,
  `gambar` text NOT NULL,
  `kata_sambutan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `update_sambutan`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `kode_user` varchar(16) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(16) NOT NULL,
  `level` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `umur_p`
--
DROP TABLE IF EXISTS `umur_p`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `umur_p`  AS  select `tbl_penduduk`.`nik` AS `nik`,`tbl_keluarga`.`id_kk` AS `id_kk`,`tbl_unit`.`gedung` AS `gedung`,`tbl_unit`.`lantai` AS `lantai`,`tbl_unit`.`unit` AS `unit`,`tbl_penduduk`.`nama` AS `nama`,`tbl_penduduk`.`jenis_kelamin` AS `jenis_kelamin`,`tbl_penduduk`.`status_kawin` AS `status`,`tbl_penduduk`.`tgl_lahir` AS `tgl_lahir`,(year(curdate()) - year(`tbl_penduduk`.`tgl_lahir`)) AS `t_lahir` from ((`tbl_penduduk` join `tbl_unit`) join `tbl_keluarga`) where ((`tbl_penduduk`.`id_kk` = `tbl_keluarga`.`id_kk`) and (`tbl_keluarga`.`id_penghuni` = `tbl_unit`.`id_unit`) and (year(curdate()) - year(`tbl_penduduk`.`tgl_lahir`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `booking_unit`
--
ALTER TABLE `booking_unit`
  ADD PRIMARY KEY (`kode_booking`);

--
-- Indexes for table `sarana_sosial`
--
ALTER TABLE `sarana_sosial`
  ADD PRIMARY KEY (`id_sosial`);

--
-- Indexes for table `tbl_alamat`
--
ALTER TABLE `tbl_alamat`
  ADD PRIMARY KEY (`id_alamat`);

--
-- Indexes for table `tbl_inventory`
--
ALTER TABLE `tbl_inventory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_kamar`
--
ALTER TABLE `tbl_kamar`
  ADD PRIMARY KEY (`kode_kamar`);

--
-- Indexes for table `tbl_keluarga`
--
ALTER TABLE `tbl_keluarga`
  ADD PRIMARY KEY (`id_kk`);

--
-- Indexes for table `tbl_keluarga_get_modal`
--
ALTER TABLE `tbl_keluarga_get_modal`
  ADD PRIMARY KEY (`id_modal`);

--
-- Indexes for table `tbl_keluarga_meninggal`
--
ALTER TABLE `tbl_keluarga_meninggal`
  ADD PRIMARY KEY (`id_meninggal`);

--
-- Indexes for table `tbl_keluarga_sejahtera`
--
ALTER TABLE `tbl_keluarga_sejahtera`
  ADD PRIMARY KEY (`id_sejahtera`);

--
-- Indexes for table `tbl_keluarga_status_dan_kb`
--
ALTER TABLE `tbl_keluarga_status_dan_kb`
  ADD PRIMARY KEY (`id_sdk`);

--
-- Indexes for table `tbl_kontrak`
--
ALTER TABLE `tbl_kontrak`
  ADD PRIMARY KEY (`no_kontrak`);

--
-- Indexes for table `tbl_lembaga`
--
ALTER TABLE `tbl_lembaga`
  ADD PRIMARY KEY (`id_lembaga`);

--
-- Indexes for table `tbl_m_user`
--
ALTER TABLE `tbl_m_user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tbl_pembayaran`
--
ALTER TABLE `tbl_pembayaran`
  ADD PRIMARY KEY (`no_transaksi`);

--
-- Indexes for table `tbl_pembelian_token`
--
ALTER TABLE `tbl_pembelian_token`
  ADD PRIMARY KEY (`no_transaksi`);

--
-- Indexes for table `tbl_penduduk`
--
ALTER TABLE `tbl_penduduk`
  ADD PRIMARY KEY (`id_pend`);

--
-- Indexes for table `tbl_token`
--
ALTER TABLE `tbl_token`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_unit`
--
ALTER TABLE `tbl_unit`
  ADD PRIMARY KEY (`id_unit`);

--
-- Indexes for table `update_berita`
--
ALTER TABLE `update_berita`
  ADD PRIMARY KEY (`kode_berita`);

--
-- Indexes for table `update_galery`
--
ALTER TABLE `update_galery`
  ADD PRIMARY KEY (`kode`);

--
-- Indexes for table `update_sambutan`
--
ALTER TABLE `update_sambutan`
  ADD PRIMARY KEY (`kode_sambutan`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`kode_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sarana_sosial`
--
ALTER TABLE `sarana_sosial`
  MODIFY `id_sosial` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `tbl_alamat`
--
ALTER TABLE `tbl_alamat`
  MODIFY `id_alamat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `tbl_inventory`
--
ALTER TABLE `tbl_inventory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_keluarga_get_modal`
--
ALTER TABLE `tbl_keluarga_get_modal`
  MODIFY `id_modal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT for table `tbl_keluarga_meninggal`
--
ALTER TABLE `tbl_keluarga_meninggal`
  MODIFY `id_meninggal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `tbl_keluarga_sejahtera`
--
ALTER TABLE `tbl_keluarga_sejahtera`
  MODIFY `id_sejahtera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `tbl_keluarga_status_dan_kb`
--
ALTER TABLE `tbl_keluarga_status_dan_kb`
  MODIFY `id_sdk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `tbl_lembaga`
--
ALTER TABLE `tbl_lembaga`
  MODIFY `id_lembaga` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_m_user`
--
ALTER TABLE `tbl_m_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_penduduk`
--
ALTER TABLE `tbl_penduduk`
  MODIFY `id_pend` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=266;

--
-- AUTO_INCREMENT for table `tbl_token`
--
ALTER TABLE `tbl_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `pembayaran` ON SCHEDULE EVERY 1 MONTH STARTS '2018-09-10 00:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'menunggak pembayaran' DO UPDATE tbl_pembayaran SET keterangan = 'MENUNGGAK' WHERE keterangan = 'BELUM BAYAR'$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
